{
  // ✅ Auto-fix ESLint + Prettier issues on save
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit",
    "source.fixAll.eslint": "explicit"
  },

  // ✅ Set ESLint as default formatter
  "editor.defaultFormatter": "dbaeumer.vscode-eslint",

  // ✅ Enable formatting on save (using ESLint + Prettier)
  "editor.formatOnSave": true,

  // ✅ Enable ESLint for both TS and JS files
  "eslint.validate": ["typescript", "javascript"],

  // ✅ Required for Flat Config support (like eslint.config.mjs)
  "eslint.experimental.useFlatConfig": true,

  // ✅ Require Prettier config file for consistency
  "prettier.requireConfig": true
}
